<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Umoja Lands</title>
<link rel="stylesheet" href="row.css">
<link href="http://fonts.cdnfonts.com/css/museo-sans-rounded" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  color: #000000;
  
 
}


.topnav a {
    margin-left:140px;
    float: left;
    display: block;
    font-family:'Museo Sans Rounded', sans-serif; 
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-align: center;
    padding: 7px 27px;
    
    text-decoration: none;
    
}
.topnav img{
     margin-left: -1180px; 
     margin-top: -10px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: 0px;
  }
}
</style>
</head>
<body>
 <!--Navigation bar-->
 <div class="top">
    <a class="number" href="#phone">+263 000 00000</a>
    <a href="#email">info@umojalands.com</a>
    <a href="#location">SSC Building Near NSSA</a>
    <div class="language">
        <a href="#language">English &nbsp<img src="C:\Users\Hope\Desktop\Umoja Lands\Icons\vector.png" alt=""></a>
    </div>
  </div> 
<div class="topnav" id="myTopnav">
    <img src="C:\Users\Hope\Desktop\Umoja Lands\Images\umojalands.png" alt=""> 
    <a class="active" href="#about">Home</a>
    <a href="#about">About</a>
    <a href="#about">Services</a>
    <a href="#contact">Contact</a>
    <a href="#register" style="background: #FED33A;border-radius: 20px;">Register</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a> 
</div>
<!-- Slideshow container -->
    
<img class="slideshow-container" src="Images\landing.png" style="width:100%">
            
<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        <div class="paragraph">
                <p>Lörem ipsum leling posm och bölogi. Sis vade. Megang otid nåmäns och lafilig. Dengar nången är debuskade: sära. Miktig telel, i dopise. Hålingar otågon vament är rerade.</p>
                <button class="reachUs">Reach us</button>
                
        </div>
    
            <!-- What We Do -->
            <div class="row" >
              <div class="column">
                  <div class="text">
                  <H6>What we do</H6>
                  <p class="p1">Rere kutovis. Ölåheten. Gevis artad nin. </p>
                  <p class="p2">Gyboss kangen. Nidodåssa köl diluns. Janade 
                      hexaväling, antida. Tåsper kånedisk tren. </p>
                  <p class="p3">Infrajåligt dis. Ser. Roselenas decirat. Rån otenat. 
                      Lubelingar sevis huruvida dehes. Trilig hemiren. Teleda tremaras. Terassade Robin Isaksson dokahongen. 
                      Ben bera Maria Hansson. Äling onera hypoll. Mirat kanera i polysk. Pobel bev. Behev dians tende. Vigen tövaska. Kande homorade eurokade. Höliga arade, bel. 
                      Intrare nytt. Monogisk påsade. Nöhösk jåhol. Jåning.
                      </p>
                      <a href="">Learn more </a>
                  </div>
                      
              </div>
              <div class="column">
                  <img src="Images\whatwedo.png" alt="">
              </div>
            </div>
          <div class="row2">
            <div class="column2">
                <div class="column2-item1">
                    <img src="Icons\market.png" alt="">
                    <h5 class="">Marketplace</h5>
                    <p>Såment Gösta Berg.</p>
            </div>
            </div>
            <div class="column2">
                <div class="column2-item2">
                <img src="Icons\finance.png" alt="">
                <h5>Agri-Finance</h5>
                <p>Såment Gösta Berg.</p>
            </div>
            </div>
            <div class="column2">
                <div class="column2-item3">
                <img src="Icons\agronomy.png" alt="">
                <h5>Agronomy Box</h5>
                <p>Såment Gösta Berg.</p>
            </div>
            </div>
            <div class="column2">
                <div class="column2-item4">
                <img src="Icons\eservices.png" alt="">
                <h5>E-services</h5>
                <p>Såment Gösta Berg.</p>
            </div>
            </div>
          </div>
      <div class="ourServices">
          <h3>Our Services</h3>
          <p>Geor. Supratuskapet bening. Mirogära fal. 
              Håktiga speng. Mengen dotede. </p>
        <div class="row3">
          <div class="column3">
              <div class="column3-item1">
                  <img src="Icons\farmland.png" alt="">
                  <h5>Farmland Marketplace</h5>
                  <p>Lörem ipsum dodisat begisade så mande uns deciren lavis i ofaliga. Oling kapuk miment dövaras. Tän bes, som krosat: heterojun om delig om än tätäsarar. Bediskade Olov Wallin. Dirar tivining, krol askap polypp soperade falusk. Sarar es i dis. </p>
              </div>
          </div>
              <div class="column3">
                  <div class="column3-item2">
                  <img src="Icons\finance.png" alt="">
                  <h5>Agri-Financial Box</h5>
                  <p>Lörem ipsum dodisat begisade så mande uns deciren lavis i ofaliga. Oling kapuk miment dövaras. Tän bes, som krosat: heterojun om delig om än tätäsarar. Bediskade Olov Wallin. Dirar tivining, krol askap polypp soperade falusk. Sarar es i dis. </p>
              </div>
              </div>
              <div class="column3">
                  <div class="column3-item3">
                  <img src="Icons/agronomy.png" alt="">
                  <h5>Argonomy Box</h5>
                  <p>Lörem ipsum dodisat begisade så mande uns deciren lavis i ofaliga. Oling kapuk miment dövaras. Tän bes, som krosat: heterojun om delig om än tätäsarar. Bediskade Olov Wallin. Dirar tivining, krol askap polypp soperade falusk. Sarar es i dis. </p>
                  </div>
              </div>
              <button>All services</button>
      </div>    
      </div>
    
    
</body>
</html>