<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conctact</title>
<link rel="stylesheet" href="style.css">
<link href="http://fonts.cdnfonts.com/css/museo-sans-rounded" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    
    background-color: #FFFFFF;
    height: 58px;
    width: 1512px;
    left: 0px;
    top: 0px;
    border-radius: 0px;

  }
  .links{
    margin-left: 735px;
    margin-top: -50px;
  }
  .topnav img{
     margin-left: 187px; ;
  }
  .topnav a {
    font-family:'Museo Sans Rounded', sans-serif; 
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 7px 27px;
  margin-right: 38px;
  text-decoration: none;
  
  }

  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background: #FED33A;
    border-radius: 20px;
    
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>
<body>
 <!--Navigation bar-->
 <div class="top">
  
    <a class="number" href="#phone">+263 000 00000</a>
    <a href="#email">info@umojalands.com</a>
    <a href="#location">SSC Building Near NSSA</a>
    <div class="language">
        <a href="#language">English &nbsp<img src="C:\Users\Hope\Desktop\Umoja Lands\Icons\vector.png" alt=""></a>
      </div>
  </div> 
<div class="topnav" id="myTopnav">
    <img src="C:\Users\Hope\Desktop\Umoja Lands\Images\umojalands.png" alt="">
  <div class="links">  
      <a href="#about">Home</a>
      <a href="#about">About</a>
      <a href="#about">Services</a>
      <a href="#contact">Contact</a>
      <a href="#register" style="background: #FED33A;border-radius: 20px;">Register</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a> 
     </div> 
</div>
<div class="about" style="position: absolute;
width: 1512px;
height: 84px;
left: 0px;
top: 122px;
background: #D9D9D9;">
    <p style="position: absolute;
    width: 140px;
    height: 26px;
    left: 198px;
    top: 0px;
    
    font-family: 'Museo Sans Rounded', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    
    color: #000000;
    
    ">Our Services</p>
</div>
</body>
</html>